server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:8000;
        proxy_redirect off;
        proxy_read_timeout 1h;
        proxy_connect_timeout 1h;
        proxy_send_timeout 1h;
        send_timeout 1h;
    }
}